# dkpro-argumentation

./: .gitignore  README.md  dkpro-argumentation-typesystem-draw.io.xml  pom.xml
de.tudarmstadt.ukp.dkpro.argumentation.examples/: pom.xml
de.tudarmstadt.ukp.dkpro.argumentation.examples/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/tutorial/: ArgumentationCorpusBIOTokenExporter.java  ArgumentationCorpusDebugger.java
de.tudarmstadt.ukp.dkpro.argumentation.examples/src/main/java/tutorial/: ArgumentationCorpusDebugger.java
de.tudarmstadt.ukp.dkpro.argumentation.fastutil/: pom.xml
de.tudarmstadt.ukp.dkpro.argumentation.fastutil/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/collections/: CollectionSize.java  ListIndices.java
de.tudarmstadt.ukp.dkpro.argumentation.fastutil/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/fastutil/ints/: IntCollections.java  ListIntIndices.java  MultiValueObject2IntMap.java  Object2IntMapValueArithmetic.java  ReverseLookupInt2ObjectMap.java  ReverseLookupList.java  ReverseLookupOrderedSet.java
de.tudarmstadt.ukp.dkpro.argumentation.io/: pom.xml
de.tudarmstadt.ukp.dkpro.argumentation.io/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/io/: XmiFilePatternJsonStreamDumper.java
de.tudarmstadt.ukp.dkpro.argumentation.io/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/io/annotations/: AnnotatedDocument.java  Attribute.java  ImmutableSpan.java  ImmutableSpanText.java  ImmutableSpanTextLabel.java  MutableSpanTextLabel.java  Span.java  SpanAnnotationGraph.java  SpanAnnotationMatrices.java  (+2 more)
de.tudarmstadt.ukp.dkpro.argumentation.io/src/main/java/de/tudarmstadt/ukp/math/: Sparse3DObjectMatrix.java
de.tudarmstadt.ukp.dkpro.argumentation.misc/: pom.xml
de.tudarmstadt.ukp.dkpro.argumentation.nio/: pom.xml
de.tudarmstadt.ukp.dkpro.argumentation.nio/src/main/java/de/tudarmstadt/ukp/: Sparse3DObjectMatrix.java  ThreeDMatrixEntry.java
de.tudarmstadt.ukp.dkpro.argumentation.nio/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/annotations/: AnnotatedDocument.java  AnnotatedSpan.java  Attribute.java  ImmutableSpan.java  ImmutableSpanText.java  ImmutableSpanTextLabel.java  Span.java  SpanAnnotation.java  SpanAnnotationGraph.java  SpanAnnotationMatrices.java  SpanLabel.java  SpanText.java  SpanTextLabel.java  TextSpanAnnotation.java  UimaTextSpanAnnotationFactory.java
de.tudarmstadt.ukp.dkpro.argumentation.nio/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/annotations/uima/: TextSpanAnnotationFactory.java
de.tudarmstadt.ukp.dkpro.argumentation.nio/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/nio/: XmiFilePatternJsonStreamDumper.java
de.tudarmstadt.ukp.dkpro.argumentation.nio/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/nio/annotations/: AnnotatedDocument.java  Attribute.java  ImmutableSpan.java  ImmutableSpanText.java  ImmutableSpanTextLabel.java  Span.java  SpanAnnotationGraph.java  SpanAnnotationMatrices.java  SpanText.java  SpanTextLabel.java
de.tudarmstadt.ukp.dkpro.argumentation.nio/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/nio/annotations/uima/: TextSpanAnnotationFactory.java
de.tudarmstadt.ukp.dkpro.argumentation.nio/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/nio/writer/: InconsistentSpanAnnotationException.java  SpanAnnotationException.java  SpanAnnotationNotFoundException.java
de.tudarmstadt.ukp.dkpro.argumentation.nio/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/nio/writer/debug/: DebugArgumentDumping.java  DebugStreamDumpWriter.java
de.tudarmstadt.ukp.dkpro.argumentation.nio/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/nio/writer/json/: JCasTextSpanAnnotationGraphFactory.java  JsonStreamDumpWriter.java
de.tudarmstadt.ukp.dkpro.argumentation.nio/src/main/java/de/tudarmstadt/ukp/math/: ObjectMatrices.java  Sparse3DObjectMatrix.java
de.tudarmstadt.ukp.dkpro.argumentation.preprocessing/: pom.xml
de.tudarmstadt.ukp.dkpro.argumentation.types/: pom.xml
de.tudarmstadt.ukp.dkpro.argumentation.types/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/types/: ArgumentUnitUtils.java  WebArgumentMetadataHelper.java
de.tudarmstadt.ukp.dkpro.argumentation.types/src/main/resources/desc/types/: ArgumentationTypeSystem.xml  BIOArgumentAnnotation.xml  PersuasivenessAnnotationMetaData.xml  WebArgumentMetadata.xml
de.tudarmstadt.ukp.dkpro.argumentation.types/src/test/java/de/tudarmstadt/ukp/dkpro/argumentation/types/: ArgumentUnitUtilsTest.java
dkpro-argumentation-examples/: pom.xml
dkpro-argumentation-examples/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/tutorial/: ArgumentationCorpusDebugger.java
dkpro-argumentation-examples/src/main/java/org/dkpro/argumentation/tutorial/: ArgumentationCorpusBIOTokenExporter.java
dkpro-argumentation-io/: pom.xml
dkpro-argumentation-io/src/main/java/org/dkpro/argumentation/io/writer/: TokenTabBIOArgumentWriter.java
dkpro-argumentation-misc/: pom.xml
dkpro-argumentation-misc/src/main/java/org/dkpro/argumentation/misc/uima/: JCasUtil2.java
dkpro-argumentation-misc/src/main/java/org/dkpro/argumentation/misc/utils/: ArgumentUtils.java
dkpro-argumentation-misc/src/test/java/org/dkpro/argumentation/misc/uima/: JCasUtil2Test.java
dkpro-argumentation-preprocessing/: pom.xml
dkpro-argumentation-preprocessing/src/main/java/org/dkpro/argumentation/preprocessing/annotation/: ArgumentBIOAnnotator.java  ArgumentSimplifiedTokenBIOAnnotator.java
dkpro-argumentation-preprocessing/src/test/java/org/dkpro/argumentation/preprocessing/annotation/: ArgumentBIOAnnotatorTest.java
dkpro-argumentation-types/: pom.xml
dkpro-argumentation-types/src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/types/: ArgumentUnitUtils.java
dkpro-argumentation-types/src/main/java/org/dkpro/argumentation/types/: WebArgumentMetadataHelper.java
dkpro-argumentation-types/src/main/resources/desc/types/: ArgumentationTypeSystem.xml  BIOArgumentAnnotation.xml  PersuasivenessAnnotationMetaData.xml  WebArgumentMetadata.xml
dkpro-argumentation-types/src/test/java/org/dkpro/argumentation/types/: ArgumentUnitUtilsTest.java
(+23 files in other folders)
