<!--
  ~ Copyright 2016
  ~ Ubiquitous Knowledge Processing (UKP) Lab
  ~ Technische Universität Darmstadt
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dkpro</groupId>
		<artifactId>dkpro-parent-pom</artifactId>
		<version>14</version>
	</parent>

	<properties>
		<dkpro.version>1.8.0</dkpro.version>
		<!--
		This is required otherwise the compiler fails with
		'Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.5.1:compile
		(default-compile) on project org.dkpro.argumentation.types: Fatal error
		compiling: invalid target release: 1.8.0_91
		-->
		<java.version>1.8</java.version>
	</properties>

	<groupId>org.dkpro.argumentation</groupId>
	<artifactId>dkpro-argumentation</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DKPro Argumentation</name>
	<description>A general Java framework for argumentation mining</description>
	<url>https://github.com/dkpro/dkpro-argumentation</url>

	<scm>
		<connection>scm:git:git://github.com/dkpro/dkpro-argumentation</connection>
		<developerConnection>scm:git:git@github.com:dkpro/dkpro-argumentation.git</developerConnection>
		<url>https://github.com/dkpro/dkpro-argumentation</url>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/dkpro/dkpro-argumentation/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Ubiquitous Knowledge Processing (UKP) Lab, Technische Universität Darmstadt</name>
		<url>https://www.ukp.tu-darmstadt.de/</url>
	</organization>

	<developers>
		<developer>
			<name>Ivan Habernal</name>
			<email>habernal@ukp.informatik.tu-darmstadt.de</email>
		</developer>
		<developer>
			<name>Christian Stab</name>
			<email>stab@ukp.informatik.tu-darmstadt.de</email>
		</developer>
		<developer>
			<name>Todd Shore</name>
			<email>shore@ukp.informatik.tu-darmstadt.de</email>
		</developer>
	</developers>

	<modules>
		<module>dkpro-argumentation-types</module>
		<module>dkpro-argumentation-io</module>
		<module>dkpro-argumentation-preprocessing</module>
		<module>dkpro-argumentation-misc</module>
		<module>dkpro-argumentation-examples</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<notimestamp>true</notimestamp>
					<!-- Exclude UIMA types and internal API -->
					<excludePackageNames>*.internal.*</excludePackageNames>
					<groups>
						<group>
							<title>Analysis Components</title>
							<packages>org.dkpro.argumentation*</packages>
						</group>
					</groups>
					<sourceFileExcludes>
					<exclude>**/*_Type.java</exclude>
					</sourceFileExcludes>
					<tags>
						<tag>
							<name>generated</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>ordered</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>modifiable</name>
							<placement>X</placement>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>${dkpro.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.dkpro.argumentation</groupId>
				<artifactId>dkpro-argumentation-types</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.argumentation</groupId>
				<artifactId>dkpro-argumentation-io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.argumentation</groupId>
				<artifactId>dkpro-argumentation-misc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.argumentation</groupId>
				<artifactId>dkpro-argumentation-preprocessing</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
