<!-- ~ Copyright 2014 ~ Ubiquitous Knowledge Processing (UKP) Lab ~ Technische 
	Universität Darmstadt ~ ~ Licensed under the Apache License, Version 2.0 
	(the "License"); ~ you may not use this file except in compliance with the 
	License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>dkpro-parent-pom</artifactId>
		<version>10</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dkpro.version>1.7.0</dkpro.version>
		<java.version>1.8</java.version>
	</properties>

	<groupId>de.tudarmstadt.ukp.dkpro.argumentation</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.argumentation</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DKPro Argumentation</name>
	<description>A general Java framework for argumentation mining</description>
	<url>https://github.com/dkpro/dkpro-argumentation</url>

	<scm>
		<connection>scm:git:git://github.com/dkpro/dkpro-argumentation</connection>
		<developerConnection>scm:git:git://github.com/dkpro/dkpro-argumentation.git
		</developerConnection>
		<url>https://github.com/dkpro/dkpro-argumentation</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/dkpro/dkpro-argumentation/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Ubiquitous Knowledge Processing (UKP) Lab, Technische Universität Darmstadt</name>
		<url>http://www.ukp.tu-darmstadt.de/</url>
	</organization>

	<developers>
		<developer>
			<name>Ivan Habernal</name>
			<email>habernal@ukp.informatik.tu-darmstadt.de</email>
		</developer>
		<developer>
			<name>Christian Stab</name>
			<email>stab@ukp.informatik.tu-darmstadt.de</email>
		</developer>
	</developers>

	<modules>
		<module>de.tudarmstadt.ukp.dkpro.argumentation.types</module>
		<module>de.tudarmstadt.ukp.dkpro.argumentation.io</module>
		<module>de.tudarmstadt.ukp.dkpro.argumentation.preprocessing</module>
		<module>de.tudarmstadt.ukp.dkpro.argumentation.misc</module>
		<module>de.tudarmstadt.ukp.dkpro.argumentation.examples</module>
		<module>de.tudarmstadt.ukp.dkpro.argumentation.fastutil</module>
		<module>de.tudarmstadt.ukp.dkpro.argumentation.nio</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>${dkpro.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.argumentation.types</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.types</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.argumentation.io</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.argumentation.misc</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.misc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.argumentation.preprocessing</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.preprocessing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.argumentation.fastutil</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.fastutil</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.argumentation.nio</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.nio</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
