<!--
  ~ Copyright 2016
  ~ Ubiquitous Knowledge Processing (UKP) Lab
  ~ Technische Universität Darmstadt
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tudarmstadt.ukp.dkpro.argumentation</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.argumentation</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	
	<groupId>de.tudarmstadt.ukp.dkpro.argumentation.nio</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.nio</artifactId>
	<description>Improved API for reading/writing datasets for argumentation mining, including JSON output support.</description>
	<inceptionYear>2016</inceptionYear>

	<developers>
		<developer>
			<id>shore</id>
			<name>Todd Shore</name>
			<email>shore@ukp.informatik.tu-darmstadt.de</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<properties>
		<jackson.version>2.7.4</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.argumentation.fastutil</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.fastutil</artifactId>
		</dependency>		
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.argumentation.preprocessing</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.preprocessing</artifactId>
		</dependency>
	</dependencies>
</project>
