<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tudarmstadt.ukp.dkpro.argumentation</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.argumentation</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.examples</artifactId>

	<dependencies>
		<!-- common argumentation framework for type systems etc. -->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.argumentation.types</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.types</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.argumentation.io</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.io</artifactId>
		</dependency>
		<!--dkpro xmi io library-->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
		</dependency>
	</dependencies>

</project>